# rest endpoints
REACT_NATIVE_PUBLIC_API_URL="http://localhost:4000"
REACT_NATIVE_PUBLIC_JSON_API_URL="http://localhost:5000"

# supabase
REACT_NATIVE_SUPABASE_URL=
REACT_NATIVE_SUPABASE_PUBLIC_KEY=
RAECT_NATIVE_SUPABASE_SECRET_ROLE=
REACT_NATIVE_SUPABASE_JWT_KEY=